# level-up-repo

./: .gitignore  README.md
bt1/: README.md  pom.xml
bt1/src/main/folder2/com/example/extension/: A.java
bt1/src/main/java/com/example/: Main.java
bt10/: pom.xml
bt10/src/main/java/com/example/: ContainsDuplicate.java  Main.java
bt2/: pom.xml
bt2/src/main/java/com/example/: CustomClassLoader.java  Main.java
bt2/src/main/java/com/example/classes/: A.java
bt3/: pom.xml
bt3/src/main/java/com/example/: Group.java  Main.java  Student.java
bt3/src/main/java/com/example/annotations/: ABean.java  AController.java  AGetMapping.java  AHttpServer.java  AService.java  Inject.java
bt3/src/main/java/com/example/context/: ApplicationContext.java  HttpServerContext.java
bt3/src/main/java/com/example/utils/: AHttpExchange.java  ClazzUtils.java
bt4/: pom.xml
bt4/src/main/java/org/example/bt4/: Main.java
bt4/src/main/java/org/example/bt4/controller/: UserController.java
bt4/src/main/java/org/example/bt4/entity/: User.java
bt4/src/main/java/org/example/bt4/service/: UserService.java
bt5/: README.md  pom.xml
bt5/src/main/java/org/demo/: Main.java  RunCalculater.java  SumOfArray.java  SumWithOneThread.java  ThreadCalculateUnsafe.java
bt6/: pom.xml
bt6/src/main/java/aden/dev/site/: ReentrantLockDemo.java  SyncFuncGood.java  SyncMakesWaiting.java  SynchronizedFuncNotGood.java
bt7/: pom.xml
bt7/src/main/java/com/example/bt7/: DatabaseEngine.java  DatabaseEngineWithStrategy.java  Main.java  Person.java
bt8/: pom.xml
bt8/src/main/resources/: application.properties
bt9/: pom.xml
bt9/src/main/java/com/example/bt9/: FindMaxValueInArray.java  HashCodeSample.java  IterationLinkedList.java  Main.java  PrintValuesInArray.java  SubarraySum.java
(+21 files in other folders)
